<h2 class="title" style="color: rgb(26, 156, 216);">Giấy phép sử dụng NukeViet
</h2>
<p style="text-align: justify;">Giấy phép công cộng GNU (tiếng Anh: GNU General 
Public License, viết tắt GNU GPL hay chỉ GPL) là giấy phép phần mềm tự do được 
sử dụng để phân phối mã nguồn mở NukeViet. </p>
<h2 style="text-align: justify;"><span style="color: rgb(255, 51, 0);">Bản dịch 
tiếng Việt của Giấy phép Công cộng GNU</span> </h2>
<address style="text-align: justify;">
	Người dịch <a href="mailto:dangtuan@vietkey.net">Đặng Minh Tuấn 
	&lt;dangtuan@vietkey.net&gt;</a>
</address>
<address style="text-align: justify;">
	&nbsp;</address>
<address style="text-align: justify;">
	<em>Đây là bản dịch tiếng Việt không chính thức 
của
<a target="_blank" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
Giấy phép Công cộng GNU</a>. Bản dịch này không phải do Tổ chức Phần mềm Tự do 
ấn hành, và nó không quy định về mặt pháp lý các điều khoản cho các phần mềm sử 
dụng giấy phép GNU GPL -- chỉ có bản tiếng Anh gốc của GNU GPL mới có tính pháp 
lý. Tuy nhiên, chúng tôi hy vọng rằng bản dịch này sẽ giúp cho những người nói 
tiếng Việt hiểu rõ hơn về GNU GPL.</em>
</address>
<address style="text-align: justify;">
	&nbsp;</address>
<address style="text-align: justify;">
	<em>This is an unofficial translation of the GNU 
General Public License into Vietnamese. It was not published by the Free 
Software Foundation, and does not legally state the distribution terms for 
software that uses the GNU GPL--only the original English text of the GNU GPL 
does that. However, we hope that this translation will help Vietnamese speakers 
understand the GNU GPL better.</em>
</address>
<address style="text-align: justify;">
	&nbsp;</address>
<address style="text-align: justify;">
	<strong>Mục lục:</strong></address>
<p style="text-align: justify;"><a href="#GIẤY_PHÉP_CÔNG_CỘNG_GNU_(GPL)">GIẤY 
PHÉP CÔNG CỘNG GNU (GPL)</a></p>
<div style="margin-left: 40px; text-align: justify;">
<ul>
	<li>
	<p style="text-align: justify;"><a href="#Lời_nói_đầu">Lời nói đầu</a></p>
	</li>
	<li>
	<p style="text-align: justify;">
	<a href="#Những_điều_khoản_và_điều_kiện_đối_với_việc_sao_chép,_lưu_hành_và_chỉnh_sửa">
	Những điều khoản và điều kiện đối với việc sao chép, lưu hành và chỉnh sửa</a></p>
	</li>
	<li>
	<p style="text-align: justify;">
	<a href="#Áp_dụng_những_điều_khoản_trên_như_thế_nào_đối_với_chương_trình_của_bạn">
	Áp dụng những điều khoản trên như thế nào đối với chương trình của bạn</a></p>
	</li>
</ul>
</div>
<hr>
<h3 style="text-align: justify;"><big>
<span style="font-weight: bold; color: rgb(255, 51, 0)">
<a name="GIẤY_PHÉP_CÔNG_CỘNG_GNU_(GPL)">GIẤY PHÉP CÔNG CỘNG GNU 
(GPL) </a> </span></big></h3>
<div style="margin-left: 40px; font-style: italic; text-align: justify;">
	Giấy phép công cộng GNU<br>
	Phiên bản 2, tháng 6/1991<br>
	Copyright (C) 1989, 1991 Free Software Foundation, Inc. &nbsp;<br>
	59 Temple Place - Suite 330, Boston, MA&nbsp; 02111-1307, USA
                        </div>
<p style="text-align: justify;">Mọi người đều được phép sao chép và lưu hành bản 
sao nguyên bản nhưng không được phép thay đổi nội dung của giấy phép này.<br>
<br><span style="font-weight: bold; color: rgb(255, 51, 0)"><big>
<a name="Lời_nói_đầu">Lời nói đầu</a></big></span><br><br>Giấy phép sử dụng của hầu hết các phần mềm đều được đưa ra nhằm hạn chế bạn tự 
do chia sẻ và thay đổi nó. Ngược lại, Giấy phép Công cộng của GNU có mục đích 
đảm bảo cho bạn có thể tự do chia sẻ và thay đổi phần mềm tự do - tức là đảm bảo 
rằng phần mềm đó là tự do đối với mọi người sử dụng. Giấy phép Công cộng này áp 
dụng cho hầu hết các phần mềm của Tổ chức Phần mềm Tự do và cho tất cả các 
chương trình khác mà tác giả cho phép sử dụng. (Đối với một số phần mềm khác của 
Tổ chức Phần Mềm Tự do, áp dụng Giấy phép Công cộng Hạn chế của GNU thay cho 
giấy phép công cộng). Bạn cũng có thể áp dụng nó cho các chương trình của mình.<br>
<br>Khi nói đến phần mềm tự do, chúng ta nói đến sự tự do sử dụng chứ không quan tâm 
về giá cả. Giấy phép Công cộng của chúng tôi được thiết kế để đảm bảo rằng bạn 
hoàn toàn tự do cung cấp các bản sao của phần mềm tự do (cũng như kinh doanh 
dịch vụ này nếu bạn muốn), rằng bạn có thể nhận được mã nguồn nếu bạn có yêu 
cầu, rằng bạn có thể thay đổi phần mềm hoặc sử dụng các thành phần của phần mềm 
đó cho những chương trình tự do mới; và rằng bạn biết chắc là bạn có thể làm 
được những điều này.<br><br>Để bảo vệ bản quyền của bạn, chúng tôi cần đưa ra những hạn chế để ngăn chặn 
những ai chối bỏ quyền của bạn, hoặc yêu cầu bạn chối bỏ quyền của mình. Những 
hạn chế này cũng có nghĩa là những trách nhiệm nhất định của bạn khi cung cấp 
các bản sao phần mềm hoặc khi chỉnh sửa phần mềm đó.<br><br>Ví dụ, nếu bạn cung cấp các bản sao của một chương trình, dù miễn phí hay không, 
bạn phải cho người nhận tất cả các quyền mà bạn có. Bạn cũng phải đảm bảo rằng 
họ cũng nhận được hoặc tiếp cận được mã nguồn. Và bạn phải thông báo những điều 
khoản này cho họ để họ biết rõ về quyền của mình.<br><br>Chúng tôi bảo vệ quyền của bạn với hai bước: (1) bảo vệ bản quyền phần mềm, và 
(2) cung cấp giấy phép này để bạn có thể sao chép, lưu hành và/hoặc chỉnh sửa 
phần mềm một cách hợp pháp.<br><br>Ngoài ra, để bảo vệ các tác giả cũng như để bảo vệ chính mình, chúng tôi muốn 
chắc chắn rằng tất cả mọi người đều hiểu rõ rằng không hề có bảo hành đối với 
phần mềm tự do này. Nếu phần mềm được chỉnh sửa thay đổi bởi một người khác và 
sau đó lưu hành, thì chúng tôi muốn những người sử dụng biết rằng phiên bản họ 
đang có không phải là bản gốc, do đó tất cả những trục trặc do những người khác 
gây ra hoàn toàn không ảnh hưởng tới uy tín của tác giả ban đầu.<br><br>Cuối cùng, bất kỳ một chương trình tự do nào cũng đều thường xuyên có nguy cơ bị 
đe doạ về giấy phép bản quyền. Chúng tôi muốn tránh nguy cơ khi những người cung 
cấp lại một chương trình tự do có thể có được giấy phép bản quyền cho bản thân 
họ, từ đó trở thành độc quyền đối với chương trình đó. Để ngăn ngừa trường hợp 
này, chúng tôi đã nêu rõ rằng mỗi giấy phép bản quyền hoặc phải được cấp cho tất 
cả mọi người sử dụng một cách tự do hoặc hoàn toàn không cấp phép.<br><br>Dưới đây là những điều khoản và điều kiện rõ ràng đối với việc sao chép, lưu 
hành và chỉnh sửa.<br><br>
<span style="font-weight: bold; color: rgb(255, 51, 0)"><big>
<a name="Những_điều_khoản_và_điều_kiện_đối_với_việc_sao_chép,_lưu_hành_và_chỉnh_sửa">Những điều khoản và 
điều kiện đối với việc sao chép, lưu hành và chỉnh sửa</a></big></span><br><br>
<span style="font-weight: bold;">0.</span> Giấy phép này áp dụng cho bất kỳ một 
chương trình hay sản phẩm nào mà người giữ bản quyền công bố rằng nó có thể được 
cung cấp trong khuôn khổ những điều khoản của Giấy phép Công cộng này. Từ 
“Chương trình” dưới đây có nghĩa là tất cả các chương trình hay sản phẩm như 
vậy, và “sản phẩm dựa trên Chương trình” có nghĩa là Chương trình hoặc bất kỳ 
một sản phẩm nào bắt nguồn từ chương trình đó tuân theo luật bản quyền, nghĩa là 
một sản phẩm dựa trên Chương trình hoặc một phần của nó, đúng nguyên bản hoặc có 
một số chỉnh sửa và/hoặc được dịch ra một ngôn ngữ khác. (Dưới đây, việc dịch 
cũng được hiểu trong khái niệm “chỉnh sửa”). Mỗi người được cấp phép được gọi là 
“bạn”.<br><br>Trong Giấy phép này không đề cập tới các hoạt động khác ngoài việc sao chép, lưu 
hành và chỉnh sửa; chúng nằm ngoài phạm vi của giấy phép này. Hành động chạy 
chương trình không bị hạn chế, và những kết quả từ việc chạy chương trình chỉ 
được đề cập tới nếu nội dung của nó tạo thành một sản phẩm dựa trên chương trình 
(độc lập với việc chạy chương trình). Điều này đúng hay không là phụ thuộc vào 
Chương trình.<br><br><span style="font-weight: bold;">1.</span> Bạn có thể sao chép và lưu hành những 
phiên bản nguyên bản của mã nguồn Chương trình đúng như khi bạn nhận được, qua 
bất kỳ phương tiện phân phối nào, với điều kiện trên mỗi bản sao bạn đều kèm 
theo một ghi chú bản quyền rõ ràng và từ chối bảo hành; giữ nguyên tất cả các 
ghi chú về Giấy phép và về việc không có bất kỳ một sự bảo hành nào; và cùng với 
Chương trình bạn cung cấp cho người sử dụng một bản sao của Giấy phép này.<br>
<br>Bạn có thể tính phí cho việc chuyển giao bản sao, và tuỳ theo quyết định của 
mình bạn có thể cung cấp bảo hành để đổi lại với chi phí mà bạn đã tính.<br><br>
<span style="font-weight: bold;">2.</span> Bạn có thể chỉnh sửa bản sao của bạn 
hoặc các bản sao của Chương trình hoặc của bất kỳ phần nào của nó, từ đó hình 
thành một sản phẩm dựa trên Chương trình, và sao chép cũng như lưu hành sản phẩm 
đó hoặc những chỉnh sửa đó theo điều khoản trong Mục 1 ở trên, với điều kiện bạn 
đáp ứng được những điều kiện dưới đây:</p>
<div style="margin-left: 40px; text-align: justify;">
	<p>a) Bạn phải có ghi chú rõ ràng trong những tập tin đã chỉnh sửa là bạn đã 
chỉnh sửa nó, và ngày tháng của bất kỳ một thay đổi nào.</p>
	<p>b) Bạn phải cấp phép miễn phí cho tất cả các bên thứ ba đối với các sản 
phẩm bạn cung cấp hoặc phát hành, bao gồm Chương trình nguyên bản, từng phần của 
nó hay các sản phẩm dựa trên Chương trình hay dựa trên từng phần của Chương 
trình, theo những điều khoản của Giấy phép này.</p>
	<p>c) Nếu chương trình đã chỉnh sửa thường đọc lệnh tương tác trong khi chạy, 
bạn phải thực hiện sao cho khi bắt đầu chạy để sử dụng tương tác theo cách thông 
thường nhất phải có một thông báo bao gồm bản quyền và thông báo về việc không 
có bảo hành (hoặc thông báo bạn là người cung cấp bảo hành), và rằng người sử 
dụng có thể cung cấp lại Chương trình theo những điều kiện này, và thông báo để 
người sử dụng có thể xem bản sao của Giấy phép này. (Ngoại lệ: nếu bản thân 
Chương trình là tương tác nhưng không có một thông báo nào như trên, thì sản 
phẩm của bạn dựa trên Chương trình đó cũng không bắt buộc phải có thông báo như 
vậy).</p>
</div>
<p style="text-align: justify;">Những yêu cầu trên áp dụng cho toàn bộ các sản phẩm chỉnh sửa. Nếu có những phần 
của sản phẩm rõ ràng không bắt nguồn từ Chương trình, và có thể được xem là độc 
lập và riêng biệt, thì Giấy phép này và các điều khoản của nó sẽ không áp dụng 
cho những phần đó khi bạn cung cấp chúng như những sản phẩm riêng biệt. Nhưng 
khi bạn cung cấp những phần đó như những phần nhỏ trong cả một sản phẩm dựa trên 
Chương trình, thì việc cung cấp này phải tuân theo những điều khoản của Giấy 
phép này, cho phép những người được cấp phép có quyền đối với toàn bộ sản phẩm, 
cũng như đối với từng phần trong đó, bất kể ai đã viết nó.</p>
<p style="text-align: justify;">Như vậy, điều khoản này không nhằm mục đích xác nhận quyền hoặc tranh giành 
quyền của bạn đối với những sản phẩm hoàn toàn do bạn viết; mà mục đích của nó 
là nhằm thi hành quyền kiểm soát đối với việc cung cấp những sản phẩm bắt nguồn 
hoặc tổng hợp dựa trên Chương trình.<br><br>Ngoài ra, việc kết hợp thuần tuý Chương trình (hoặc một sản phẩm dựa trên Chương 
trình) với một sản phẩm không dựa trên Chương trình với mục đích lưu trữ hoặc 
quảng bá không đưa sản phẩm đó vào trong phạm vi áp dụng của Giấy phép này.<br>
<br><span style="font-weight: bold;">3.</span> Bạn có thể sao chép và cung cấp 
Chương trình (hoặc một sản phẩm dựa trên Chương trình, nêu trong Mục 2) dưới 
hình thức mã đã biên dịch hoặc dạng có thể thực thi được trong khuôn khổ các 
điều khoản nêu trong Mục 1 và 2 ở trên, nếu như bạn:</p>
<div style="margin-left: 40px; text-align: justify;">
<p>a) Kèm theo đó một bản mã nguồn dạng đầy đủ có thể biên dịch được theo các 
điều khoản trong Mục 1 và 2 nêu trên trong một môi trường trao đổi phần mềm 
thông thường; hoặc,</p>
<p>b) Kèm theo đó một đề nghị có hạn trong ít nhất 3 năm, theo đó cung cấp cho 
bất kỳ một bên thứ ba nào một bản sao đầy đủ của mã nguồn tương ứng, và phải 
được cung cấp với giá chi phí không cao hơn giá chi phí vật lý của việc cung cấp 
theo các điều khoản trong Mục 1 và 2 nêu trên trong một môi trường trao đổi phần 
mềm thông thường; hoặc</p>
<p>c) Kèm theo đó thông tin bạn đã nhận được để đề nghị cung cấp mã nguồn 
tương ứng. (Phương án này chỉ được phép đối với việc cung cấp phi thương mại và 
chỉ với điều kiện nếu bạn nhận được Chương trình dưới hình thức mã đã biên dịch 
hoặc dạng có thể thực thi được cùng với lời đề nghị như vậy, theo phần b trong 
điều khoản nêu trên).</p></div>
<p style="text-align: justify;">Mã nguồn của một sản phẩm là một dạng ưu tiên của sản phẩm dành cho việc chỉnh 
sửa nó. Với một sản phẩm có thể thi hành, mã nguồn hoàn chỉnh có nghĩa là tất cả 
các mã nguồn cho các môđun trong sản phẩm đó, cộng với tất cả các tệp tin định 
nghĩa giao diện đi kèm với nó, cộng với các hướng dẫn dùng để kiểm soát việc 
biên dịch và cài đặt các tệp thi hành. Tuy nhiên, một ngoại lệ đặc biệt là mã 
nguồn không cần chứa bất kỳ một thứ gì mà bình thường được cung cấp (từ nguồn 
khác hoặc hình thức nhị phân) cùng với những thành phần chính (chương trình biên 
dịch, nhân, và những phần tương tự) của hệ điều hành mà các chương trình chạy 
trong đó, trừ khi bản thân thành phần đó lại đi kèm với một tệp thi hành.<br>
<br>Nếu việc cung cấp lưu hành mã đã biên dịch hoặc tập tin thi hành được thực hiện 
qua việc cho phép tiếp cận và sao chép từ một địa điểm được chỉ định, thì việc 
cho phép tiếp cận tương đương tới việc sao chép mã nguồn từ cùng địa điểm cũng 
được tính như việc cung cấp mã nguồn, mặc dù thậm chí các bên thứ ba không bị 
buộc phải sao chép mã nguồn cùng với mã đã biên dịch.<br><br>
<span style="font-weight: bold;">4.</span> Bạn không được phép sao chép, chỉnh 
sửa, cấp phép hoặc cung cấp Chương trình trừ phi phải tuân thủ một cách chính 
xác các điều khoản trong Giấy phép. Bất kỳ ý định sao chép, chỉnh sửa, cấp phép 
hoặc cung cấp Chương trình theo cách khác đều làm mất hiệu lực và tự động huỷ bỏ 
quyền của bạn trong khuôn khổ Giấy phép này. Tuy nhiên, các bên đã nhận được bản 
sao hoặc quyền từ bạn với Giấy phép này sẽ không bị huỷ bỏ giấy phép nếu các bên 
đó vẫn tuân thủ đầy đủ các điều khoản của giấy phép.<br><br>
<span style="font-weight: bold;">5.</span> Bạn không bắt buộc phải chấp nhận 
Giấy phép này khi bạn chưa ký vào đó. Tuy nhiên, không có gì khác đảm bảo cho 
bạn được phép chỉnh sửa hoặc cung cấp Chương trình hoặc các sản phẩm bắt nguồn 
từ Chương trình. Những hành động này bị luật pháp nghiêm cấm nếu bạn không chấp 
nhận Giấy phép này. Do vậy, bằng việc chỉnh sửa hoặc cung cấp Chương trình (hoặc 
bất kỳ một sản phẩm nào dựa trên Chương trình), bạn đã thể hiện sự chấp thuận 
đối với Giấy phép này, cùng với tất cả các điều khoản và điều kiện đối với việc 
sao chép, cung cấp hoặc chỉnh sửa Chương trình hoặc các sản phẩm dựa trên nó.<br>
<br><span style="font-weight: bold;">6</span>. Mỗi khi bạn cung cấp lại Chương trình 
(hoặc bất kỳ một sản phẩm nào dựa trên Chương trình), người nhận sẽ tự động nhận 
được giấy phép từ người cấp phép đầu tiên cho phép sao chép, cung cấp và chỉnh 
sửa Chương trình theo các điều khoản và điều kiện này. Bạn không thể áp đặt bất 
cứ hạn chế nào khác đối với việc thực hiện quyền của người nhận đã được cấp phép 
từ thời điểm đó. Bạn cũng không phải chịu trách nhiệm bắt buộc các bên thứ ba 
tuân thủ theo Giấy phép này.<br><br><span style="font-weight: bold;">7.</span> Nếu như, theo quyết định của toà án 
hoặc với những bằng chứng về việc vi phạm bản quyền hoặc vì bất kỳ lý do nào 
khác (không giới hạn trong các vấn đề về bản quyền), mà bạn phải tuân theo các 
điều kiện (nêu ra trong lệnh của toà án, biên bản thoả thuận hoặc ở nơi khác) 
trái với các điều kiện của Giấy phép này, thì chúng cũng không thể miễn cho bạn 
khỏi những điều kiện của Giấy phép này. Nếu bạn không thể đồng thời thực hiện 
các nghĩa vụ của mình trong khuôn khổ Giấy phép này và các nghĩa vụ thích đáng 
khác, thì hậu quả là bạn hoàn toàn không được cung cấp Chương trình. Ví dụ, nếu 
trong giấy phép bản quyền không cho phép những người nhận được bản sao trực tiếp 
hoặc gián tiếp qua bạn có thể cung cấp lại Chương trình thì trong trường hợp này 
cách duy nhất bạn có thể thoả mãn cả hai điều kiện là hoàn toàn không cung cấp 
Chương trình.<br><br>Nếu bất kỳ một phần nào trong điều khoản này không có hiệu lực hoặc không thể 
thi hành trong một hoàn cảnh cụ thể, thì sẽ cân đối áp dụng các điều khoản, và 
toàn bộ điều khoản sẽ được áp dụng trong những hoàn cảnh khác.<br><br>Mục đích của điều khoản này không nhằm buộc bạn phải vi phạm bất kỳ một bản 
quyền nào hoặc các quyền sở hữu khác hoặc tranh luận về giá trị hiệu lực của bất 
kỳ quyền hạn nào như vậy; mục đích duy nhất của điều khoản này là nhằm bảo vệ sự 
toàn vẹn của hệ thống cung cấp phần mềm tự do đang được thực hiện với giấy phép 
công cộng. Nhiều người đã đóng góp rất nhiều vào sự đa dạng của các phần mềm tự 
do được cung cấp thông qua hệ thống này với sự tin tưởng rằng hệ thống được sử 
dụng một cách thống nhất; tác giả/người cung cấp có quyền quyết định rằng họ có 
mong muốn cung cấp phần mềm thông qua hệ thống nào khác hay không, và người được 
cấp phép không thể có ảnh hưởng tới sự lựa chọn này.<br><br>Điều khoản này nhằm làm rõ những hệ quả của các phần còn lại của Giấy phép này.<br>
<br><span style="font-weight: bold;">8.</span> Nếu việc cung cấp và/hoặc sử dụng 
Chương trình bị cấm ở một số nước nhất định bởi quy định về bản quyền, người giữ 
bản quyền gốc đã đưa Chương trình vào dưới Giấy phép này có thể bổ sung một điều 
khoản hạn chế việc cung cấp ở những nước đó, nghĩa là việc cung cấp chỉ được 
phép ở các nước không bị liệt kê trong danh sách hạn chế. Trong trường hợp này, 
Giấy phép đưa vào những hạn chế được ghi trong nội dung của nó.<br><br>
<span style="font-weight: bold;">9.</span> Tổ chức Phần mềm Tự do có thể theo 
thời gian công bố những phiên bản chỉnh sửa và/hoặc phiên bản mới của Giấy phép 
Công cộng. Những phiên bản đó sẽ đồng nhất với tinh thần của phiên bản hiện này, 
nhưng có thể khác ở một số chi tiết nhằm giải quyết những vấn đề hay những lo 
ngại mới.<br><br>Mỗi phiên bản sẽ có một mã số phiên bản riêng. Nếu Chương trình và &quot;bất kỳ một 
phiên bản nào sau đó&quot; có áp dụng một phiên bản Giấy phép cụ thể, bạn có quyền 
lựa chọn tuân theo những điều khoản và điều kiện của phiên bản giấy phép đó hoặc 
của bất kỳ một phiên bản nào sau đó do Tổ chức Phần mềm Tự do công bố. Nếu 
Chương trình không nêu cụ thể mã số phiên bản giấy phép, bạn có thể lựa chọn bất 
kỳ một phiên bản nào đã từng được công bố bởi Tổ chức Phần mềm Tự do.<br><br>
<span style="font-weight: bold;">10.</span> Nếu bạn muốn kết hợp các phần của 
Chương trình vào các chương trình tự do khác mà điều kiện cung cấp khác với 
chương trình này, hãy viết cho tác giả để được phép. Đối với các phần mềm được 
cấp bản quyền bởi Tổ chức Phầm mềm Tự do, hãy đề xuất với tổ chức này; đôi khi 
chúng tôi cũng có những ngoại lệ. Quyết định của chúng tôi sẽ dựa trên hai mục 
tiêu là bảo hộ tình trạng tự do của tất cả các sản phẩm bắt nguồn từ phần mềm tự 
do của chúng tôi, và thúc đẩy việc chia sẻ và tái sử dụng phần mềm nói chung.<br>
<br><span style="font-weight: bold;">KHÔNG BẢO HÀNH</span><br>DO CHƯƠNG TRÌNH ĐƯỢC CẤP PHÉP MIỄN PHÍ NÊN KHÔNG CÓ MỘT CHẾ ĐỘ BẢO HÀNH NÀO 
TRONG MỨC ĐỘ CHO PHÉP CỦA LUẬT PHÁP. TRỪ KHI ĐƯỢC CÔNG BỐ KHÁC ĐI BẰNG VĂN BẢN, 
NHỮNG NGƯỜI GIỮ BẢN QUYỀN VÀ/HOẶC CÁC BÊN CUNG CẤP CHƯƠNG TRÌNH NGUYÊN BẢN SẼ 
KHÔNG BẢO HÀNH DƯỚI BẤT KỲ HÌNH THỨC NÀO, BAO GỒM NHƯNG KHÔNG GIỚI HẠN TRONG CÁC 
HÌNH THỨC BẢO HÀNH ĐỐI VỚI TÍNH THƯƠNG MẠI CŨNG NHƯ TÍNH THÍCH HỢP CHO MỘT MỤC 
ĐÍCH CỤ THỂ. BẠN LÀ NGƯỜI CHỊU TOÀN BỘ RỦI RO VỀ CHẤT LƯỢNG CŨNG NHƯ VIỆC VẬN 
HÀNH CHƯƠNG TRÌNH. TRONG TRƯỜNG HỢP CHƯƠNG TRÌNH CÓ KHIẾM KHUYẾT, BẠN PHẢI CHỊU 
TOÀN BỘ CHI PHÍ CHO NHỮNG DỊCH VỤ SỬA CHỮA CẦN THIẾT.<br><br>TRONG TẤT CẢ CÁC TRƯỜNG HỢP TRỪ KHI CÓ YÊU CẦU CỦA LUẬT PHÁP HOẶC CÓ THOẢ THUẬN 
BẰNG VĂN BẢN, NHỮNG NGƯỜI CÓ BẢN QUYỀN HOẶC BẤT KỲ MỘT BÊN NÀO CHỈNH SỬA VÀ/HOẶC 
CUNG CẤP LẠI CHƯƠNG TRÌNH TRONG CÁC ĐIỀU KIỆN NHƯ ĐÃ NÊU TRÊN ĐỀU KHÔNG CÓ TRÁCH 
NHIỆM VỚI BẠN VỀ CÁC LỖI HỎNG HÓC, BAO GỒM CÁC LỖI CHUNG HAY ĐẶC BIỆT, NGẪU 
NHIÊN HAY TẤT YẾU NẢY SINH DO VIỆC SỬ DỤNG HOẶC KHÔNG SỬ DỤNG ĐƯỢC CHƯƠNG TRÌNH 
(BAO GỒM NHƯNG KHÔNG GIỚI HẠN TRONG VIỆC MẤT DỮ LIỆU, DỮ LIỆU THIẾU CHÍNH XÁC 
HOẶC CHƯƠNG TRÌNH KHÔNG VẬN HÀNH ĐƯỢC VỚI CÁC CHƯƠNG TRÌNH KHÁC), THẬM CHÍ CẢ 
KHI NGƯỜI CÓ BẢN QUYỀN VÀ CÁC BÊN KHÁC ĐÃ ĐƯỢC THÔNG BÁO VỀ KHẢ NĂNG XẢY RA 
NHỮNG THIỆT HẠI ĐÓ.<br><br><strong>KẾT THÚC CÁC ĐIỀU KIỆN VÀ ĐIỀU KHOẢN.</strong>
</p>
<p style="text-align: justify;"><span style="color: rgb(255, 51, 0);"><big>
<span style="font-weight: bold;">
<a name="Áp_dụng_những_điều_khoản_trên_như_thế_nào_đối_với_chương_trình_của_bạn">Áp dụng những điều khoản trên như thế nào đối 
với chương trình của bạn</a><br>
<br>
</span></big></span>Nếu bạn xây dựng một chương trình mới, và bạn muốn cung cấp 
một cách tối đa cho công chúng sử dụng, thì biện pháp tốt nhất để đạt được điều 
này là phát triển chương trình đó thành phần mềm tự do để ai cũng có thể cung 
cấp lại và thay đổi theo những điều khoản như trên.<br>
<br>
Để làm được việc này, hãy đính kèm những thông báo như sau cùng với chương trình 
của mình. An toàn nhất là đính kèm chúng trong phần đầu của tập tin mã nguồn để 
thông báo một cách hiệu quả nhất về việc không có bảo hành; và mỗi tệp tin đều 
phải có ít nhất một dòng về “bản quyền” và trỏ đến toàn bộ thông báo. </p>
<div style="margin-left: 40px; text-align: justify;">
		<p style="text-align: justify;"><font face="Courier New" size="2">
		<strong>&nbsp; 
	&nbsp; &nbsp; &nbsp; Một dòng đề tên chương trình và nội dung của nó.<br>&nbsp; &nbsp; &nbsp; &nbsp; Bản quyền (C) năm,&nbsp; tên tác giả.</strong></font><br>
		<br><font face="Courier New" size="2">Chương trình này là phần mềm tự do, bạn có 
	thể cung cấp lại và/hoặc chỉnh sửa nó theo những điều khoản của Giấy phép 
	Công cộng của GNU do Tổ chức Phần mềm Tự do công bố; phiên bản 2 của Giấy 
	phép, hoặc bất kỳ một phiên bản sau đó (tuỳ sự lựa chọn của bạn).<br><br>Chương trình này được cung cấp với hy vọng nó sẽ hữu ích, tuy nhiên KHÔNG CÓ 
	BẤT KỲ MỘT BẢO HÀNH NÀO; thậm chí kể cả bảo hành về KHẢ NĂNG THƯƠNG MẠI hoặc 
	TÍNH THÍCH HỢP CHO MỘT MỤC ĐÍCH CỤ THỂ. Xin xem Giấy phép Công cộng của GNU 
	để biết thêm chi tiết.<br><br>Bạn phải nhận được một bản sao của Giấy phép Công cộng của GNU kèm theo 
	chương trình này; nếu bạn chưa nhận được, xin gửi thư về Tổ chức Phần mềm Tự 
	do, 59 Temple Place - Suite 330, Boston, MA&nbsp; 02111-1307, USA.<br><br>Xin hãy bổ sung thông tin về địa chỉ liên lạc của bạn (thư điện tử và bưu 
	điện). </font></p>
	</div>
<p style="text-align: justify;">Nếu chương trình chạy tương tác, hãy đưa một 
thông báo ngắn khi bắt đầu chạy chương trình như sau: </p>
<div style="margin-left: 40px; text-align: justify;">
		<p style="text-align: justify;"><font face="Courier New" size="2">Gnomovision phiên bản 69, Copyright (C) năm, tên tác giả.<br>
		<br>Gnomovision HOÀN TOÀN KHÔNG CÓ BẢO HÀNH; để xem chi tiết hãy gõ `show w&#39;.&nbsp; 
	Đây là một phần mềm miễn phí, bạn có thể cung cấp lại với những điều kiện 
	nhất định, gõ ‘show c’ để xem chi tiết.<br>Giả thiết lệnh `show w&#39; và `show c&#39; cho xem những phần tương ứng trong Giấy 
	phép Công cộng. Tất nhiên những lệnh mà bạn dùng có thể khác với ‘show w&#39; và 
	`show c&#39;; những lệnh này có thể là nhấn chuột hoặc lệnh trong thanh công cụ 
	- tuỳ theo chương trình của bạn. </font></p>
	</div>
<p style="text-align: justify;">Bạn cũng cần phải lấy chữ ký của người phụ trách 
(nếu bạn là người lập trình) hoặc của trường học (nếu có) xác nhận từ chối bản 
quyền đối với chương trình. Sau đây là ví dụ: </p>
<div style="margin-left: 40px; text-align: justify;">
		<p style="text-align: justify;"><font face="Courier New" size="2">Yoyodyne, 
	Inc., tại đây từ chối tất cả các quyền lợi bản quyền đối với chương trình 
	`Gnomovision&#39; viết bởi James Hacker.<br><br>chữ ký của Ty Coon, 1 April 1989<br>Ty Coon, Phó Tổng Giám đốc. 
		</font></p>
	</div>
<p style="text-align: justify;">Giấy phép Công cộng này không cho phép đưa 
chương trình của bạn vào trong các chương trình độc quyền. Nếu chương trình của 
bạn là một thư viện thủ tục phụ, bạn có thể thấy nó hữu ích hơn nếu cho thư viện 
liên kết với các ứng dụng độc quyền. Nếu đây là việc bạn muốn làm, hãy sử dụng 
Giấy phép Công cộng Hạn chế của GNU thay cho Giấy phép này. </p>