<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Top Hit</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <number_day>365</number_day>
        <numrow>10</numrow>
        <showtooltip>1</showtooltip>
        <tooltip_position>bottom</tooltip_position>
        <tooltip_length>150</tooltip_length>
        <nocatid></nocatid>
    </config>
	<datafunction>nv_block_config_tophits_blocks</datafunction>
    <submitfunction>nv_block_config_tophits_blocks_submit</submitfunction>
</block>