<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Headline</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <showtooltip>1</showtooltip>
        <tooltip_position>bottom</tooltip_position>
        <tooltip_length>150</tooltip_length>
    </config>
	<datafunction>nv_block_config_news_headline</datafunction>
    <submitfunction>nv_block_config_news_headline_submit</submitfunction>
</block>