<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block page list</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <title_length>24</title_length>
        <numrow>5</numrow>
    </config>
	<datafunction>nv_block_config_page_list</datafunction>
    <submitfunction>nv_block_config_page_list_submit</submitfunction>
    <language>
    	<vi>
	        <title_length>Số ký tự cắt tiêu đề</title_length>
	        <numrow>Số dòng hiển thị</numrow>
    	</vi>
    </language>
 </block>