[vi]
name ="Tiếng Việt"
language ="Vietnamese"

[en]
name ="English"
language ="English"

[fr]
name ="Français"
language ="French"

[de]
name ="Deutsch"
language ="German"

[cs]
name ="česky"
language ="Czech"

[ar]
name ="العربية"
language ="Arabic"

[ru]
name ="русский язык"
language ="Russian"

[tr]
name ="Türkçe"
language ="Turkish"

[ja]
name ="日本語"
language ="Japanese"

[lo]
name ="ພາສາລາວ"
language ="Lao"

[fa]
name ="فارسی"
language ="Persian"

[aa]
name ="Afaraf"
language ="Afar"

[ab]
name ="аҧсуа бызшәа, аҧсшәа"
language ="Abkhaz"

[ae]
name ="avesta"
language ="Avestan"

[af]
name ="Afrikaans"
language ="Afrikaans"

[ak]
name ="Akan"
language ="Akan"

[am]
name ="አማርኛ"
language ="Amharic"

[an]
name ="aragonés"
language ="Aragonese"

[as]
name ="অসমীয়া"
language ="Assamese"

[av]
name ="авар мацӀ, магӀарул мацӀ"
language ="Avaric"

[ay]
name ="aymar aru"
language ="Aymara"

[az]
name ="azərbaycan dili"
language ="Azerbaijani"

[ba]
name ="башҡорт теле"
language ="Bashkir"

[be]
name ="беларуская мова"
language ="Belarusian"

[bg]
name ="български език"
language ="Bulgarian"

[bh]
name ="भोजपुरी"
language ="Bihari"

[bi]
name ="Bislama"
language ="Bislama"

[bm]
name ="bamanankan"
language ="Bambara"

[bn]
name ="বাংলা"
language ="Bengali"

[bo]
name ="བོད་ཡིག"
language ="Tibetan Standard, Tibetan, Central"

[br]
name ="brezhoneg"
language ="Breton"

[bs]
name ="bosanski jezik"
language ="Bosnian"

[ca]
name ="català, valencià"
language ="Catalan; Valencian"

[ce]
name ="нохчийн мотт"
language ="Chechen"

[ch]
name ="Chamoru"
language ="Chamorro"

[co]
name ="corsu, lingua corsa"
language ="Corsican"

[cr]
name ="ᓀᐦᐃᔭᐍᐏᐣ"
language ="Cree"

[cu]
name ="ѩзыкъ словѣньскъ"
language ="Old Church Slavonic"

[cv]
name ="чӑваш чӗлхи"
language ="Chuvash"

[cy]
name ="Cymraeg"
language ="Welsh"

[da]
name ="dansk"
language ="Danish"

[dv]
name ="ދިވެހި"
language ="Divehi; Dhivehi; Maldivian;"

[dz]
name ="རྫོང་ཁ"
language ="Dzongkha"

[ee]
name ="Eʋegbe"
language ="Ewe"

[el]
name ="ελληνικά"
language ="Greek, Modern"

[eo]
name ="Esperanto"
language ="Esperanto"

[es]
name ="español, castellano"
language ="Spanish; Castilian"

[et]
name ="eesti, eesti keel"
language ="Estonian"

[eu]
name ="euskara, euskera"
language ="Basque"

[ff]
name ="Fulfulde, Pulaar, Pular"
language ="Fula; Fulah; Pulaar; Pular"

[fi]
name ="suomi, suomen kieli"
language ="Finnish"

[fj]
name ="vosa Vakaviti"
language ="Fijian"

[fo]
name ="føroyskt"
language ="Faroese"

[fy]
name ="Frysk"
language ="Western Frisian"

[ga]
name ="Gaeilge"
language ="Irish"

[gd]
name ="Gàidhlig"
language ="Scottish Gaelic; Gaelic"

[gl]
name ="galego"
language ="Galician"

[gn]
name ="Avañe'ẽ"
language ="Guaraní"

[gu]
name ="ગુજરાતી"
language ="Gujarati"

[gv]
name ="Gaelg, Gailck"
language ="Manx"

[ha]
name ="Hausa, هَوُسَ"
language ="Hausa"

[he]
name ="עברית"
language ="Hebrew (modern)"

[hi]
name ="हिन्दी, हिंदी"
language ="Hindi"

[ho]
name ="Hiri Motu"
language ="Hiri Motu"

[hr]
name ="hrvatski jezik"
language ="Croatian"

[ht]
name ="Kreyòl ayisyen"
language ="Haitian; Haitian Creole"

[hu]
name ="magyar"
language ="Hungarian"

[hy]
name ="Հայերեն"
language ="Armenian"

[hz]
name ="Otjiherero"
language ="Herero"

[ia]
name ="Interlingua"
language ="Interlingua"

[id]
name ="Bahasa Indonesia"
language ="Indonesian"

[ie]
name ="Originally called Occidental"
language ="Interlingue"

[ig]
name ="Asụsụ Igbo"
language ="Igbo"

[ii]
name ="ꆈꌠ꒿ Nuosuhxop"
language ="Nuosu"

[ik]
name ="Iñupiaq, Iñupiatun"
language ="Inupiaq"

[io]
name ="Ido"
language ="Ido"

[is]
name ="Íslenska"
language ="Icelandic"

[it]
name ="italiano"
language ="Italian"

[iu]
name ="ᐃᓄᒃᑎᑐᑦ"
language ="Inuktitut"

[jv]
name ="basa Jawa"
language ="Javanese"

[ka]
name ="ქართული"
language ="Georgian"

[kg]
name ="KiKongo"
language ="Kongo"

[ki]
name ="Gĩkũyũ"
language ="Kikuyu, Gikuyu"

[kj]
name ="Kuanyama"
language ="Kwanyama, Kuanyama"

[kk]
name ="қазақ тілі"
language ="Kazakh"

[kl]
name ="kalaallisut, kalaallit oqaasii"
language ="Kalaallisut, Greenlandic"

[km]
name ="ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ"
language ="Khmer"

[kn]
name ="ಕನ್ನಡ"
language ="Kannada"

[ko]
name ="한국어"
language ="Korean"

[kr]
name ="Kanuri"
language ="Kanuri"

[ks]
name ="कश्मीरी, كشميري‎"
language ="Kashmiri"

[ku]
name ="Kurdî, كوردی‎"
language ="Kurdish"

[kv]
name ="коми кыв"
language ="Komi"

[kw]
name ="Kernewek"
language ="Cornish"

[ky]
name ="Кыргызча, Кыргыз тили"
language ="Kyrgyz"

[la]
name ="latine, lingua latina"
language ="Latin"

[lb]
name ="Lëtzebuergesch"
language ="Luxembourgish, Letzeburgesch"

[lg]
name ="Luganda"
language ="Ganda"

[li]
name ="Limburgs"
language ="Limburgish, Limburgan, Limburger"

[ln]
name ="Lingála"
language ="Lingala"

[lt]
name ="lietuvių kalba"
language ="Lithuanian"

[lu]
name ="Tshiluba"
language ="Luba-Katanga"

[lv]
name ="latviešu valoda"
language ="Latvian"

[mg]
name ="fiteny malagasy"
language ="Malagasy"

[mh]
name ="Kajin M̧ajeļ"
language ="Marshallese"

[mi]
name ="te reo Māori"
language ="Māori"

[mk]
name ="македонски јазик"
language ="Macedonian"

[ml]
name ="മലയാളം"
language ="Malayalam"

[mn]
name ="монгол"
language ="Mongolian"

[mr]
name ="मराठी"
language ="Marathi (Marāṭhī)"

[ms]
name ="bahasa Melayu, بهاس ملايو‎"
language ="Malay"

[mt]
name ="Malti"
language ="Maltese"

[my]
name ="ဗမာစာ"
language ="Burmese"

[na]
name ="Ekakairũ Naoero"
language ="Nauru"

[nb]
name ="Norsk bokmål"
language ="Norwegian Bokmål"

[nd]
name ="isiNdebele"
language ="North Ndebele"

[ne]
name ="नेपाली"
language ="Nepali"

[ng]
name ="Owambo"
language ="Ndonga"

[nl]
name ="Nederlands, Vlaams"
language ="Dutch"

[nn]
name ="Norsk nynorsk"
language ="Norwegian Nynorsk"

[no]
name ="Norsk"
language ="Norwegian"

[nr]
name ="isiNdebele"
language ="South Ndebele"

[nv]
name ="Diné bizaad, Dinékʼehǰí"
language ="Navajo, Navaho"

[ny]
name ="chiCheŵa, chinyanja"
language ="Chichewa; Chewa; Nyanja"

[oc]
name ="occitan, lenga d'òc"
language ="Occitan"

[oj]
name ="ᐊᓂᔑᓈᐯᒧᐎᓐ"
language ="Ojibwe, Ojibwa"

[om]
name ="Afaan Oromoo"
language ="Oromo"

[or]
name ="ଓଡ଼ିଆ"
language ="Oriya"

[os]
name ="ирон æвзаг"
language ="Ossetian, Ossetic"

[pa]
name ="ਪੰਜਾਬੀ, پنجابی‎"
language ="Panjabi, Punjabi"

[pi]
name ="पाऴि"
language ="Pāli"

[pl]
name ="język polski, polszczyzna"
language ="Polish"

[ps]
name ="پښتو"
language ="Pashto, Pushto"

[pt]
name ="português"
language ="Portuguese"

[qu]
name ="Runa Simi, Kichwa"
language ="Quechua"

[rm]
name ="rumantsch grischun"
language ="Romansh"

[rn]
name ="Ikirundi"
language ="Kirundi"

[ro]
name ="limba română"
language ="Romanian, Moldavian"

[rw]
name ="Ikinyarwanda"
language ="Kinyarwanda"

[sa]
name ="संस्कृतम्"
language ="Sanskrit (Saṁskṛta)"

[sc]
name ="sardu"
language ="Sardinian"

[sd]
name ="सिन्धी, سنڌي، سندھی‎"
language ="Sindhi"

[se]
name ="Davvisámegiella"
language ="Northern Sami"

[sg]
name ="yângâ tî sängö"
language ="Sango"

[si]
name ="සිංහල"
language ="Sinhala, Sinhalese"

[sk]
name ="slovenčina, slovenský jazyk"
language ="Slovak"

[sl]
name ="slovenski jezik, slovenščina"
language ="Slovene"

[sm]
name ="gagana fa'a Samoa"
language ="Samoan"

[sn]
name ="chiShona"
language ="Shona"

[so]
name ="Soomaaliga, af Soomaali"
language ="Somali"

[sq]
name ="gjuha shqipe"
language ="Albanian"

[sr]
name ="српски језик"
language ="Serbian"

[ss]
name ="SiSwati"
language ="Swati"

[st]
name ="Sesotho"
language ="Southern Sotho"

[su]
name ="Basa Sunda"
language ="Sundanese"

[sv]
name ="Svenska"
language ="Swedish"

[sw]
name ="Kiswahili"
language ="Swahili"

[ta]
name ="தமிழ்"
language ="Tamil"

[te]
name ="తెలుగు"
language ="Telugu"

[tg]
name ="тоҷикӣ, toğikī, تاجیکی‎"
language ="Tajik"

[th]
name ="ไทย"
language ="Thai"

[ti]
name ="ትግርኛ"
language ="Tigrinya"

[tk]
name ="Türkmen, Түркмен"
language ="Turkmen"

[tl]
name ="Wikang Tagalog"
language ="Tagalog"

[tn]
name ="Setswana"
language ="Tswana"

[to]
name ="faka Tonga"
language ="Tonga (Tonga Islands)"

[ts]
name ="Xitsonga"
language ="Tsonga"

[tt]
name ="татар теле, tatar tele"
language ="Tatar"

[tw]
name ="Twi"
language ="Twi"

[ty]
name ="Reo Tahiti"
language ="Tahitian"

[ug]
name ="Uyƣurqə, ئۇيغۇرچە‎"
language ="Uighur, Uyghur"

[uk]
name ="українська мова"
language ="Ukrainian"

[ur]
name ="اردو"
language ="Urdu"

[uz]
name ="O'zbek, Ўзбек, أۇزبېك‎"
language ="Uzbek"

[ve]
name ="Tshivenḓa"
language ="Venda"

[vo]
name ="Volapük"
language ="Volapük"

[wa]
name ="walon"
language ="Walloon"

[wo]
name ="Wollof"
language ="Wolof"

[xh]
name ="isiXhosa"
language ="Xhosa"

[yi]
name ="ייִדיש"
language ="Yiddish"

[yo]
name ="Yorùbá"
language ="Yoruba"

[za]
name ="Saɯ cueŋƅ, Saw cuengh"
language ="Zhuang, Chuang"

[zh]
name ="中文 (Zhōngwén), 汉语, 漢語"
language ="Chinese"

[zu]
name ="isiZulu"
language ="Zulu"
